server.port=8081
spring.application.name=blog
#spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=KASJbd2183
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3307/blog_api_rest?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

